<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container {
        border: 2px solid black;
        background-color: beige;
        border-radius: 16px;
        padding: 10px;
        margin: 10px 0;
      }

      .item_container {
        border: 2px solid black;
        background-color: beige;
        width: 50%;
        border-radius: 16px;
        padding: 10px;
        margin: 10px 0;
        align-self: flex-start;
        margin-left: 350px;
      }

      .item_container1 {
        border: 2px solid black;
        background-color: beige;
        width: 50%;
        border-radius: 16px;
        padding: 10px;
        margin: 10px 0;
        align-self: flex-start;
        margin-left: 40px;
      }

      .darker {
        border-color: black;
        background-color: white;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .time-right {
        float: right;
        color: black;
      }

      .time-left {
        float: left;
        color: black;
      }
      .big_container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h2>Chat Room</h2>
    <a href="/">Go back</a>
    <div id="display" class="big_container">
      <!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->
    </div>

    <script>
      $(document).ready(function () {
        setInterval(function () {
          $.ajax({
            type: "GET",
            url: "/getMessages/{{room}}/",
            success: function (response) {
              $("#display").empty();
              for (var key in response.messages) {
                if (response.messages[key].user == username.value) {
                  var temp =
                    "<div class='item_container'>" +
                    "<p>Message: " +
                    response.messages[key].message +
                    "</p><span class='time-left'>Sent at: " +
                    response.messages[key].date +
                    "</span></div>";
                } else {
                  var temp =
                    "<div class='item_container1'>" +
                    "<p>Message: " +
                    response.messages[key].message +
                    "</p><span class='time-left'>Sent at: " +
                    response.messages[key].date +
                    "</span></div>";
                }
                $("#display").append(temp);
              }
            },
            error: function (response) {
              alert("An error occured");
            },
          });
        }, 1000);
      });
    </script>

    <div class="container">
      <style>
        input[type="text"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid black;
          border-radius: 8px;
          box-sizing: border-box;
        }

        input[type="submit"] {
          width: 100%;
          background-color: blue;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border-radius: 8px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: blue;
        }

        div {
          border-radius: 5px;
          background-color: white;
          padding: 20px;
        }
      </style>

      <form id="post-form">
        {% csrf_token %}
        <input
          type="hidden"
          name="username"
          id="username"
          value="{{username}}"
        />
        <input
          type="hidden"
          name="room_id"
          id="room_id"
          value="{{room_details.id}}"
        />
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>

  <script type="text/javascript">
    $(document).on("submit", "#post-form", function (e) {
      e.preventDefault();

      $.ajax({
        type: "POST",
        url: "/send",
        data: {
          username: $("#username").val(),
          room_id: $("#room_id").val(),
          message: $("#message").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
          //alert(data)
        },
      });
      document.getElementById("message").value = "";
    });
  </script>
</html>
